spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-206-252-187.compute-1.amazonaws.com:5432/df9cgjgn9pcj0r?sslmode=require
spring.datasource.username=tcnzbmogiwwzhx
spring.datasource.password=03f65a949dbb5b3582003e141d2c10201c16025df8cea04c5a7ccfdb66472e54
spring.datasource.initialize=true
mybatis.typeAliasesPackage = edu.eci.arsw.treecore.model.impl
server.compression.enabled: true
server.compression.min-response-size: 1

