spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d21pmhe8ur8p1l?sslmode=require
spring.datasource.username=bcjpqitiwvwjus
spring.datasource.password=c454fb0b16c28dedc2b69e64340aab57d18bef51015c53f519dd8a4fcb9c602d
spring.datasource.initialize=true
mybatis.typeAliasesPackage = edu.eci.arsw.treecore.model.impl
server.compression.enabled: true
server.compression.min-response-size: 1

