spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-184-72-235-80.compute-1.amazonaws.com:5432/dc0ciekeotaojq?sslmode=require
spring.datasource.username=nikhudukhhubly
spring.datasource.password=3abf5f5f650292b7e23758e7266df61eca04eea2ef2a210f14bce8b9768ee376
spring.datasource.initialize=true
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.typeAliasesPackage = edu.eci.arsw.treecore.model.impl
